{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "tsx server/server.ts",
    "start": "NODE_ENV=production tsx server/server.ts",
    "test": "jest",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build:prod": "NODE_ENV=production npm run build",
    "health:check": "curl -s http://localhost:3001/health | jq || echo 'Health check failed'",
    "test:security": "jest tests/security.test.ts",
    "test:coverage": "jest --coverage",
    "test:security:critical": "jest tests/security.test.ts --grep=\"SSRF|XSS|Rate Limiting\"",
    "test:performance": "jest tests/security.test.ts --grep=\"Performance\"",
    "test:integration": "jest tests/security.test.ts --grep=\"Integration\"",
    "test:watch": "jest --watch",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "logs:watch": "tail -f logs/combined.log | jq '.' || tail -f logs/combined.log",
    "metrics:collect": "node -e \"console.log('Memory:', process.memoryUsage()); console.log('Uptime:', process.uptime());\"",
    "cache:clear": "node -e \"require('fs').rmSync('logs', {recursive: true, force: true}); console.log('Cache cleared');\"",
    "analyze:bundle": "npx vite-bundle-analyzer dist",
    "audit:deps": "npm audit --audit-level moderate",
    "deps:update": "npx npm-check-updates -i",
    "security:scan": "npm audit && npm run test:security",
    "security:monitor": "node scripts/security-monitor.js start",
    "security:check": "node scripts/security-monitor.js check",
    "quality:check": "npm run type-check && npm run lint && npm run test:coverage",
    "pre-commit": "npm run lint:fix && npm run type-check && npm run test:security",
    "docker:build": "docker build -t neon-funnel-canvas .",
    "docker:run": "docker run -p 3001:3001 neon-funnel-canvas",
    "docker:scan": "docker run --rm -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image neon-funnel-canvas",
    "setup": "mkdir -p logs && npm install && npm audit",
    "setup:husky": "npx husky install && chmod +x .husky/pre-commit",
    "ci": "npm run setup && npm run quality:check && npm run security:scan",
    "production:deploy": "npm run ci && npm run build:prod && npm run security:check"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.80.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "link-preview-js": "^3.0.5",
    "lucide-react": "^0.263.1",
    "node-cache": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.2",
    "reactflow": "^11.10.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "npm-check-updates": "^16.14.11",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-bundle-analyzer": "^0.7.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "server/**/*.ts",
      "!src/**/*.d.ts",
      "!src/main.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/neon-funnel-canvas"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "express",
    "security",
    "enterprise",
    "url-preview",
    "canvas",
    "monitoring",
    "automation"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "description": "Enterprise-grade secure canvas application with URL preview functionality and automated security monitoring"
}
